{
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-CNFB48J\\SQLEXPRESS;Initial Catalog=FoundationDb;User ID=sa;Password=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
